import smbus
import time

# Define BH1750 sensor address
BH1750_ADDR = 0x23

# Create an instance of the I2C bus
bus = smbus.SMBus(1)  

# Function to read data from the BH1750 sensor
def read_light_intensity():
    bus.write_byte(BH1750_ADDR, 0x20)
    time.sleep(0.2)
    data = bus.read_i2c_block_data(BH1750_ADDR, 0x00, 2)
    lux = int((data[1] + (256 * data[0])) / 1.2)
    return lux

def BrightnessLevel(lux):
    if lux > 1200:
        return "Too Bright"
    elif 700 < lux <= 1200:
        return "Bright"
    elif 300 < lux <= 700:
        return "Medium"
    elif 100 < lux <= 300:
        return "Dark"
    else:
        return "Too Dark"

while True:
    lux = read_light_intensity()
    brightness = BrightnessLevel(lux)
    print(f"Light Intensity: {lux} lux - {brightness}")
    time.sleep(1)  # Read data every 1 second
